<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Info</title>
  <style>
        html,
        body {
          /* background-color: bisque; */
          margin: 0 auto;
          padding: 0;
          width: 1400px;
          font-family: Montserrat-Regular, Montserrat;
          background-image: url('https://image.singmap.com/upload/broke/otherimg/commpayBg.png');
        }
        .commpay{

          page-break-after: always; 
          width: 100%;
          height: 974px;
          position: relative;
        }
        .commpay-info{
          position: absolute;
          top: 205px;
          left: 650px;
          width: 680px;
        }
        .Centered{
          margin-left: 25%;
          /* transform: translateX(-50%); */
        }
        .commpay-logo{

          height: 300px;
          /* width: 165px; */
          object-fit: contain;
          background: white;
          /* top: 150px;
          left: 450px;
          position: absolute; */
        }
        .commpay-title{
          /* position: absolute;
          top: 230px;
          left: 300px; */
          color: #00d1c7;
          font-size: 2rem;
        }
        /* .user-info{
          position: absolute;
          top: 350px;
          left: 380px;
          color: white;
        } */
        .user-info-text{
          margin:0px;
          margin-left: 20px;
          margin-bottom: 2px;
          line-height: 35px;
        }
        .pro-info{
          width: 90%;
          margin: 0 auto;
          
        }
        .line-left{
          float: left;
        }
        .pro-info-data{
          margin-top: 50px;
          width: 48%;
          color: #00d1c7;
          /* margin-left: 20px; */
        }
        .info-title{
          width: 100%;
          font-size: 1.3rem;
        }
        .pro-info-data-title{
          /* margin-right: 55px; */
          width: 25%;
          font-weight: 500;
          color: black;
        }
        .pro-main-img{
          float: right;
          width: 50%;
          margin-top: 20px;
          margin-right: 20px;
        }
        .unit-list-item::after,.pro-info::after,.gallery::after,.info-title::after {  
            content: "";  
            display: table;  
            clear: both;  
        }
        .description{
          width: 90%;
          margin: 0 auto;
          margin-top: 100px;
          page-break-after: always; 
        }
        /* .description img{
          margin: auto;
        } */
        .gallery{
          width: 100%;
          /* height: 974px; */
          margin: auto;
          text-align: center;
          page-break-after: always; 
          /* background-image: url('https://image.singmap.com/upload/broke/otherimg/commpayBg.png');
          background-size: cover; */
        }
        .unit-data{
          page-break-after: always; 

        }
        .unit-list{
          border: 2px solid #9E9E9E;
          background-color: white;
          border-radius: 10px;
          padding: 10px;
          width: 80%;
          margin: 0 auto;
        }
        .unit-list-item{
          width: 100%;
          border-bottom: 2px solid rgb(172, 172, 172);
        }
        .unit-list-item p{
          width: 25%;
          line-height: 70px;
          font-weight: 500;
          font-size: 16px;
          margin: 0;
          text-align: center;
        }
        .unit-list-item:last-child{
          border-bottom: 0 !important;

        }
        .content-title{
          text-align: center;
          font-size: 2.5rem;
          margin-bottom: 10px;
        }
        .content-title-line{
          width: 150px;
          height: 5px;
          background-color: black;
          margin: auto;
          margin-bottom: 50px;
        }
        
        .Image-Data{
          border: 2px solid #e9e9e9;
          position: relative;
          float: left;
          width: 330px;
          height: 255px;
          margin: 8px;
          border-radius: 10px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50%;
          background-size: contain;
          background-color: white;
        }
        .logo-img {
          position: absolute;
          width: 45px;
          height: 45px;
          left: 150px;
          top: 110px;
        }
        .description p img{
          max-width: 100% !important;
        }
  </style>
</head>
<body>
  <div class="commpay">
      <img style="position: absolute;left: 10%;height: 850px;" src="https://image.singmap.com/upload/broke/otherimg/time-logo.png" alt="">
    <!-- <p style="position: absolute;top: 300px;color: #00d1c7;margin: 0;left: 10%;font-weight: bold;">
      <span style="margin: 0;line-height: 10rem;font-size: 10rem;font-weight: bold;">20</span>
      <span style="margin: 0; margin-left: 80px;line-height: 10rem;font-size: 10rem;font-weight: bold;">24</span>
    </p> -->
    <div class="commpay-info">
      {% if userInfo.brokeLogo %}
      <img class="commpay-logo Centered" src="{{imgpath}}{{userInfo.brokeLogo}}" onerror="https://image.singmap.com/upload/broke/otherimg/404.png" alt="">
      {% endif %}
      <!-- <h2 class="commpay-title Centered">Conflict Denied Ops</h2> -->
      <div class="user-info Centered">
        {% if userInfo.logo %}
        <img style="margin-top: 13px;float: left;width: 85px;" src="{{imgpath}}{{userInfo.logo}}{{'?x-oss-process=image/auto-orient,1/interlace,1/resize,p_50/quality,q_50'}}" onerror="https://image.singmap.com/upload/broke/otherimg/404.png" alt="">
        {% else %}
        <img style="margin-top: 13px;float: left;width: 85px;height: 85px;" src="https://image.singmap.com/upload/broke/otherimg/NotUserLogo.png" alt="">
        {% endif %}
        <div style="float: left;">
          <h4 class="user-info-text">{{userInfo.agentName}}</h4>
          <p class="user-info-text">{{userInfo.mobile}}</p>
          <p class="user-info-text">{{userInfo.email}}</p>
        </div>
    </div>

  </div>
  </div>
  <div class="pro-info">
    <div class="pro-info-data line-left">
      <h2 style="color: black;font-size: 1.8rem;">Project Information</h2>
      <div class="info-title"><div class="pro-info-data-title line-left">Developer</div> <div class="line-left" style="width: 75%;">{{proInfo.projectName}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">Type</div> <div class="line-left" style="width: 75%;">{{proInfo.projectType}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">Total</div> <div class="line-left" style="width: 75%;">{{proInfo.unitsNum}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">EXP Top</div> <div class="line-left" style="width: 75%;">{{proInfo.expTop}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">Address</div> <div class="line-left" style="width: 75%;">{{proInfo.streetAddress}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">Location</div> <div class="line-left" style="width: 75%;">{{proInfo.location}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">Country</div> <div class="line-left" style="width: 75%;">{{proInfo.country}}</div></div>
      <div class="info-title"><div class="pro-info-data-title line-left">Tenure</div> <div class="line-left" style="width: 75%;">{{proInfo.tenure}}</div></div>
    </div>
    <div class="pro-main-img">
      {% if proInfo.mainImage %}
      <img style="width: 100%;height: 350px;object-fit: cover;" src='{{imgpath}}{{proInfo.mainImage}}?x-oss-process=image/auto-orient,1/interlace,1/resize,p_50' onerror="https://image.singmap.com/upload/broke/otherimg/404.png" alt="">
      {% endif %}
    </div>
  </div>
  
  {% if proInfo.location%}
  <div style="margin: 0 auto;background-color: white;border: 2px solid #e9e9e9;border-radius: 10px;height: 150px;width: 80%;padding: 10px;margin-top: 280px;page-break-after: always; ">
    <div class="map-left-info" style="float: left;margin: 10px 0;width: 750px;">
      <h2 style="margin: 0;font-size: 1.3rem;margin-bottom: 20px;">{{proInfo.projectName}}</h2>
      <div style="font-size: 1.1rem;">
        {{proInfo.location}} <br>
        Address: {{proInfo.streetAddress}},{{proInfo.country}} {{proInfo.postalCode}}
      </div>
    </div>
    {% if proInfo.snapshotLogo%}
    <div class="map-right-content"
    style="
    float: right;
    background-image: url('https://img.singmap.com{{proInfo.snapshotLogo | urlencode}}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: auto 100%;
    width: 300px;
    height: 150px;
    ">
    </div>
    {% endif %}
  </div>
  {% endif %}

  {% if proInfo.description %}
  <div class="description">
    <h2 class="content-title">Description</h2>
    <div class="content-title-line"></div>
    <p style="line-height: 1.7rem;font-size: 1.3rem;text-align: start;">
      {{proInfo.description}}
    </p>
  </div>
  {% endif %}
  {% if media_list.img %}
  <div class="gallery">
    <h2 class="content-title">GALLERY</h2>
    <div class="content-title-line"></div>
    <div class="gallery-img-list">
      {% for pro_img in media_list.img %}
      <img class="Image-Data" style="object-fit: cover;" src="{{imgpath}}{{pro_img.url | urlencode}}?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_400"  onerror="https://image.singmap.com/upload/broke/otherimg/404.png" alt="">
      <!-- <div class="Image-Data" style="background-size: 100% 100%;background-image: url('{{imgpath}}{{pro_img.url | urlencode}}?x-oss-process=image/auto-orient,1/interlace,1/resize,m_lfit,w_400');"></div> -->
      {% if loop.index0 != 0 and loop.index % 12 == 0 %}
      <div style="page-break-after: always;color: white;">.</div>
      {%endif%}
      {% endfor %}
    </div>
  </div>
  {% endif %}
  {% if media_list.ivt %}
  <div class="gallery">
    <h2 class="content-title">VIRTUAL TOUR</h2>
    <div class="content-title-line"></div>
    <div class="gallery-img-list">
      {% for pro_ivt in media_list.ivt %}
      <div class="Image-Data" style="position: relative; background-size: 100% 100%;background-image: url({{imgpath}}{{pro_ivt.url | urlencode}}'?x-oss-process=image/auto-orient,1/interlace,1/resize,p_50/quality,q_70');">
        <a class="logo-img" href="{{pro_ivt.link}}" >
          <img style="width: 100%;height: 100%;" src="https://img.singmap.com/upload/broke/otherimg/pdf_ivt.png" alt="">
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
  {%if site_plan.siteplan%}
  <div class="gallery">
    <h2 class="content-title">SITE AND FLOOR PLAN</h2>
    <div class="content-title-line"></div>
    <div>
        {%if site_plan.siteplan|length < 2 %}
        <div class="Image-Data" style="border: 0px !important;background-color: transparent !important;margin: 0px;width: 100%;height: 800px;background-image: url({{imgpath}}{{site_plan.siteplan[0] | urlencode}});"></div>
        {% else %}
        {% for pro_site_plan in site_plan.siteplan[0:2] %}
        <div class="Image-Data" style="width: 49%;height: 800px;background-image: url({{imgpath}}{{pro_site_plan | urlencode}});"></div>
        {% endfor %}
        {% endif %}
    </div>
  </div>
  {% endif %}
  {%if site_plan.allbuilding %}
  <div class="gallery">
    <h2 class="content-title">ELEVATION CHART</h2>
    <div class="content-title-line"></div>
    <div>
        {%if site_plan.allbuilding|length < 2 %}
        <div class="Image-Data" style="border: 0px !important;background-color: transparent !important;margin: 0px;width: 100%;height: 800px;background-image: url({{imgpath}}{{site_plan.allbuilding[0] | urlencode}});"></div>
        {% else %}
        {% for pro_building in site_plan.allbuilding[0:2] %}
        <div class="Image-Data" style="width: 49%;height: 800px;background-image: url({{imgpath}}{{pro_building | urlencode}});"></div>
        {% endfor %}
        {% endif %}
    </div>
  </div>
  {% endif %}
  {% if proInfo.facilitiesMap %}
  <div class="gallery">
    <h2 class="content-title">NEARBY AMENITIES</h2>
    <div class="content-title-line"></div>
      {% for facilitiesMap in proInfo.facilitiesMap %}
        {% if facilitiesMap.value %}
        <div style="text-align: start;">
          <span style="margin-left: 70px;font-size: 1.5rem;">{{facilitiesMap.type}}</span>
        </div>
        <div style="background-color: #00d2c8;width: 65px;height: 5px;margin: 15px 0;margin-left: 70px;"></div>
        <ul style="overflow: hidden;list-style: none;clear: both;width: 90%;">
          {% for Amenities in facilitiesMap.value %}
          <li style="float:left;margin-left: 30px;white-space: nowrap;">{{Amenities.name}}</li>
          {% endfor %}
        </ul>
        <br />
        {% endif%}
      {% endfor %}
  </div>
  {% endif%}
  {% if floor_plan_list.lists %}

  <div class="gallery">
    <h2 class="content-title">FLOOR PLAN</h2>
    <div class="content-title-line"></div>
    <div class="gallery-img-list">
      {% for floorplan in floor_plan_list.lists %}
      {% if floorplan.img %}
        <img class="Image-Data" style="object-fit: cover;" src="{{imgpath}}{{floorplan.img}}"  onerror="https://image.singmap.com/upload/broke/otherimg/404.png" alt="">
      {%endif%}
        <!-- <div class="Image-Data" style="background-image: url({{imgpath}}{{floorplan.img | urlencode}}{{'?x-oss-process=image/auto-orient,1/interlace,1/resize,p_50'}});"></div> -->
      {% endfor %}
    </div>
  </div>
  {% endif %}

  <div class="unit-data">
    <h2 class="content-title">AVAILABLE UNITS</h2>
    <div class="content-title-line"></div>
    <div class="unit-list">
      <div class="unit-list-item" style="color: #a4a4a4;">
        <p class="line-left">Type</p>
        <p class="line-left">Size(sqft)</p>
        <p class="line-left">Floor Price</p>
        <p class="line-left">#Units</p>
      </div>
      {% for unit in unit_price_list %}
      <div class="unit-list-item">
        <p class="line-left">{{unit.type}}</p>
        <p class="line-left">{{unit.minArea}}-{{unit.maxArea}}</p>
        <p class="line-left">{{unit.min_price}}</p>
        <p class="line-left">{{unit.allNum}}</p>
      </div>
      {% endfor%}
    </div>
    <!-- <p>Contact me for more information</p> -->
  </div>
  <div style="height: 20px;"></div>

  <div style="margin: 0 20px;page-break-after: always; ">
    <div>
      <h2 style="font-size: 2.5rem;margin: 25px 0;margin-top: 4rem;">VIEW SHOWFLAT</h2>
      <p style="font-size: 1.2rem;line-height: 2rem;margin: 0;">
        Register Or Call Our Sales Hotline <span style="color: #00d1c7;">{{userInfo.mobile}}</span> for many precise information & Priority accessibility
        for hassle-free experiences.
        Due to the currentsituation, it is essential thatyou contact <span style="color: #00d1c7;">{{userInfo.mobile}}</span> to confirm yourshowflat
        appointment. <br>
        Registered Parties will be eligible for our Immediate Developer Appointed Marketing Pricing in
        addition to live updates of the advancement. Submityour Expression of Interest online and be a
        proud owner at the {{proInfo.projectName}}!
      </p>
    </div>
    <div>
      <h2 style="font-size: 2.5rem;margin: 25px 0;margin-top: 2rem;">DISCLAIMER</h2>
      <p style="font-size: 1.2rem;line-height: 2rem;margin: 0;">
        The information contained on this website is for general information purposes only.Mixgo Pte Ltd
        (Company of Ecoprop) assumes no responsibility for errors or omissions in the contents of this
        website. In no eventshall Ecoprop App be liable for any special, direct, indirect, consequential, or
        incidental damages or any damages whatsoever, whether in an action of contract, negligence or
        other tort, arising out of or in connection with the use of the information provided herein. Ecoprop
        App reserves the right to make additions, deletions, or modification to the contents of this website
        at any time without prior notice.
      </p>
    </div>
  </div>
</body>
</html>